# Spotify API keys

SPOTIFY_ID=c450472366524fbe90dc10acd33ff277
SPOTIFY_SECRET=30049c775a264421bc7ffb8c6b1e9db4

# Twitter API keys

TWITTER_CONSUMER_KEY=MNUWEa1NnwR7c2EbxnnCiLe1L
TWITTER_CONSUMER_SECRET=OPUrK9xq8iykRcupakaWZ2nrhX2yAzHqVo5VJBFkFZLmEv0qkG

TWITTER_ACCESS_TOKEN_KEY=34663418-Frxua7872rhu5dg0NcXRSf5kqdU0f1eCvkUOnGMjC
TWITTER_ACCESS_TOKEN_SECRET=8AJHZHPg98qlHN80rkpJnlwtgG4nPTRWFoasWAUXrN2Og


# omdbapi api keys
OMBDBAPI_KEY = 48bc059f
